{
  "name": "niyati-nehal",
  "version": "1.0.0",
  "description": "Niyati Nehal's resume viewable via the terminal using npx.",
  "main": "index.js",
  "bin": {
    "niyati-nehal": "./index.js"
  },
  "author": "Niyati Nehal",
  "license": "MIT",
  "keywords": [
    "resume",
    "cli",
    "npx",
    "terminal",
    "niyati",
    "niyati-nehal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/niyatinehal/resume_json"
  },
  "dependencies": {
    "chalk": "4.1.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}